body{
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 60%, #fff),
  linear-gradient(70deg, #dbedff 32%, #69f88d);
.home {
  margin-top: 10rem;

  // hero header
  .hero-header{
    .card();
     border-bottom: 2px dashed @navigation-border;
    .hero-image{
      height: 33vh;
      background-image: url("../img/fun-bus.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text-content{
      padding: 2em;
    }
  }

  .content-section {
    .card();
    margin: 30px 0;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding: 2rem;
    }

    .img-content {
      width: 48%;
      img {
        height: 100%;
        width: auto;
        // border-radius: 10px;
      }
    }
  }

  .inverse-content {
    // padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding: 2rem;
    }

    .img-content {
      // padding-right: 1%;
      // padding-left: 0;
    }
  }

  .content-destination {
    .card();
    width: 75%;
    margin: 0 auto 30px;
    .text-content{
      padding: 2rem;
    }
    img {
      // border-radius: 10px;
    }
  }

  //pick
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      .card();
      width: 30%;
      padding: 2rem;
      margin-bottom: 30px;
      .btn{
        .button();
      }
      .btn:hover{
        .hover();
      }
    }
  }
}// home
}