// Mixins in here
.border(){
    border: 1px solid red;
}
.button(){
    font-size: 1.5em;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    padding: .5em;
    background: rgb(3, 158, 125);
    cursor: pointer;
}
.hover(){
    background: #fff;
    color: rgb(3, 158, 125);
    border: 1px solid rgb(3, 158, 125);
}
