// Navigation Styles here

header{
    border-bottom: 2px dashed #C0C0C0;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        nav{
            width: 40%;
            display: flex;
            justify-content: space-around;
            padding: 2em 0;
            a{
                text-decoration: none;
                color: black;
                font-size: 1.2em;
            }
            a:hover{
                text-decoration: underline;
                color: #666;
            }
        }
    }
}